<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        header{
            text-align: center;
            
        }
        .letra{
            font-size: 30px;
            padding:15px;
        }
        .container{
            display: inline-flex;
            flex-direction: row;
            margin-right:800px;
            
            
            
        }
        .espacioDiv{
            padding-left: 5px;
        }
        ul{
            list-style: none;
        }
        .separacionDiv{
            margin-top: 50px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion </title>
</head>
<body>
    <header>
        <h1 class="letra">Lenguajes de Marcas</h1>
        <div class="container">
            <div class="espacioDiv">HTML</div>
            <div class="espacioDiv">CSS</div>
            <div class="espacioDiv">XML</div>
            <div class="espacioDiv">XPath</div>
        </div>
    </header>

    <div class="separacionDiv">
       <ul>
        <li class="tituloLi"><b>HTML</b>
            <ul>
                <li>
                    HTML(HyperText Markup Language)es un lenguaje de marcas que se utuliza para estructurar contenido en la web.
                    Permite definir la estructura y el significado de una página web etiquetas.
                </li>
            </ul>

        </li>
       </ul>
    </div>

    
</body>
</html>